spring.datasource.url=jdbc:mysql://localhost:3306/test_homework
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.security.user.password=qwerty
spring.security.user.name=qwerty
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect