server.port=9090

spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=routes